name: Beautiful Jekyll CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Ensure Gemfile.lock exists and fix permissions
        run: |
          touch Gemfile.lock
          chmod 666 Gemfile.lock
          chmod -R 777 .
      - name: Build the site in the jekyll/builder container
        run: |
          export JEKYLL_VERSION=4
          docker run \
            -v ${{ github.workspace }}:/srv/jekyll \
            -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
            -e PAGES_REPO_NWO=${{ github.repository }} \
            jekyll/builder:$JEKYLL_VERSION /bin/bash -c "jekyll build --verbose"
